<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="developen-client-subject" name="Create Runnable Jar for Project developen-client-subject with libraries in sub-folder">
    <target name="developen-client-subject">
    	<mkdir dir="/home/diogo/client/source"/>
        <jar destfile="/home/diogo/client/source/developen-client-subject.jar">
            <fileset dir="/home/diogo/git/developen/developen-client-subject/bin"/>
        </jar>
    </target>
</project>