<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="developen-common-subject" name="Create Runnable Jar for Project developen-common with libraries in sub-folder">
    <target name="developen-common-subject">
    	<mkdir dir="/home/diogo/server/source"/>
    	<mkdir dir="/home/diogo/client/source"/>
        <jar destfile="/home/diogo/server/source/developen-common-subject.jar">
            <fileset dir="/home/diogo/workspace/developen-common-subject/bin"/>
        </jar>
        <copy overwrite="yes" file="/home/diogo/server/source/developen-common-subject.jar" todir="/home/diogo/client/source"/>
    </target>
</project>