<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="developen-server-application" name="Create Runnable Jar for Project developen-server-application with libraries in sub-folder">
    <target name="developen-server-application">
    	<mkdir dir="/home/diogo/server"/>
    	<mkdir dir="/home/diogo/server/application"/>
    	<jar destfile="/home/diogo/server/application/developen-server-application.jar">
            <manifest>
                <attribute name="Main-Class" value="developen.server.application.Server"/>
                <attribute name="Class-Path" value="
                	. 
                    ../configuration/
                    ../source/developen-common-framework.jar
                	../source/developen-common-commercial.jar 
                	../source/developen-common-persistence.jar
                	../source/developen-common-finance.jar
                	../source/developen-common-fiscal.jar
                	../source/developen-server-persistence.jar
                	../source/postgresql-9.1-902.jdbc4.jar
                	"/>
            </manifest>
            <fileset dir="/home/diogo/git/developen/developen-server-application/bin"/>
        </jar>
   	</target>
</project>