<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="developen-client-application" name="Create Runnable Jar for Project developen-client-application with libraries in sub-folder">
    <target name="developen-client-application">
    	<mkdir dir="/home/diogo/client/source"/>
        <jar destfile="/home/diogo/client/source/developen-client-application.jar">
            <fileset dir="/home/diogo/git/developen/developen-client-application/bin"/>
        </jar>
    </target>
</project>