<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="developen-client-commercial" name="Create Runnable Jar for Project developen-client-commercial with libraries in sub-folder">
    <target name="developen-client-commercial">
    	<mkdir dir="/home/diogo/client/source"/>
        <jar destfile="/home/diogo/client/source/developen-client-commercial.jar">
            <fileset dir="/home/diogo/git/developen/developen-client-commercial/bin"/>
        </jar>
    </target>
</project>