<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="developen-client-engineer" name="Create Runnable Jar for Project developen-client-engineer with libraries in sub-folder">
    <target name="developen-client-engineer">
    	<mkdir dir="/home/diogo/client/source"/>
        <jar destfile="/home/diogo/client/source/developen-client-engineer.jar">
            <fileset dir="/home/diogo/workspace/developen-client-engineer/bin"/>
        </jar>
    </target>
</project>