<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="developen-persistence-common" name="Create Runnable Jar for Project developen-persistence-common with libraries in sub-folder">
    <target name="developen-persistence-common">
    	<mkdir dir="/home/diogo/server/source"/>
    	<mkdir dir="/home/diogo/client/source"/>
    	<jar destfile="/home/diogo/server/source/developen-common-persistence.jar">
    	     <fileset dir="/home/diogo/workspace/developen-common-persistence/bin"/>
    	</jar>
        <copy overwrite="yes" file="/home/diogo/server/source/developen-common-persistence.jar" todir="/home/diogo/client/source"/>
    </target>
</project>