<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="developen-client-framework" name="Create Runnable Jar for Project developen-client-framework with libraries in sub-folder">
    <target name="developen-client-framework">
    	<mkdir dir="/home/diogo/client/source"/>
        <jar destfile="/home/diogo/client/source/developen-client-framework.jar">
            <fileset dir="/home/diogo/git/developen/developen-client-framework/bin"/>
        </jar>
    </target>
</project>